# ParkEmel-App

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/data/remote/: RetrofitBuilder.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/data/repositories/: GiraRepository.kt  ParkRepository.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/domain/gira/: GiraLogic.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/domain/miscellaneous/: MiscellaneousLogic.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/domain/parks/: ParkLogic.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/domain/vehicles/: VehicleLogic.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/ui/adapters/: InfoWindowAdapter.kt  ParkAdapter.kt  SelectVehicleAdapter.kt  VehicleAdapter.kt
app/src/main/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/ui/fragments/: AddVehicleFragment.kt  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  clear_filters_dialog.xml  drawer_header.xml  fragment_add_vehicle.xml  fragment_contacts.xml  fragment_edit_vehicle.xml  fragment_filter_dialog.xml  fragment_map.xml  fragment_park_details.xml  fragment_parks.xml  fragment_quick_find.xml  fragment_quick_find_result.xml  fragment_select_vehicle.xml  fragment_settings.xml  fragment_trip_planner.xml  fragment_trip_result.xml  fragment_vehicles.xml  low_battery_dialog.xml  no_connection_dialog.xml  park_display.xml  park_map_details.xml  vehicle_display.xml  vehicle_select.xml
app/src/main/res/layout-land/: activity_splash.xml  fragment_filter_dialog.xml  fragment_park_details.xml  fragment_quick_find.xml  fragment_trip_planner.xml  fragment_trip_result.xml  park_display.xml  vehicle_display.xml  vehicle_select.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/ecati/deisi/licenciatura/cm1920/grupo6/: ExampleUnitTest.kt
(+40 files in other folders)
