<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/logoEmel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/emel_logo_horizontal"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints"
        android:tint="?attr/emelColor"/>

</LinearLayout>